[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=7
    os=Linux

[requires]
    bzip2/1.Y.Z
    opus/1.Y.Z
    portaudio/v190600.20161030
    qt/5.Y.Z
    sqlite3/3.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=7
    os=Linux
    os_build=Linux

[full_requires]
    OpenSSL/1.1.1c@conan/stable:b781af3f476d0aa5070a0a35b544db7a3c193cc8
    bzip2/1.0.8@conan/stable:b27e2b40bcb70be2e7d6f0e0c6e43e35c530f8d3
    double-conversion/3.1.4@bincrafters/stable:d351525cc53ebe68279edf1978846402420066e7
    freetype/2.10.0@bincrafters/stable:3cdd93cd46fc07735d1b0d7f2860a82fac7a3053
    glib/2.58.3@bincrafters/stable:2ccdc8d4070d2ca464d2182c074b024e44fbd5ad
    harfbuzz/2.4.0@bincrafters/stable:e3ec36383231d815588cbdd21ba8ead9ee4279e1
    icu/64.2@bincrafters/stable:b6ce18828dc3c9867f886a194dd3641e7effe737
    libelf/0.8.13@bincrafters/stable:d50a0d523d98c15bb147b18fa7d203887c38be8b
    libffi/3.2.1:d50a0d523d98c15bb147b18fa7d203887c38be8b
    libjpeg/9c@bincrafters/stable:d50a0d523d98c15bb147b18fa7d203887c38be8b
    libmount/2.33.1@bincrafters/stable:d50a0d523d98c15bb147b18fa7d203887c38be8b
    libpng/1.6.37@bincrafters/stable:b781af3f476d0aa5070a0a35b544db7a3c193cc8
    libpq/11.4@bincrafters/stable:360ab4f3ec4b4400aefba033ba9af18b044a8b4a
    libselinux/2.8@bincrafters/stable:0bb503419c6bf6dd4489726d1b38fdf514902a37
    mysql-connector-c/6.1.11@bincrafters/stable:7a65ea600ef566de5a0eabc5e17fe87c39bb747c
    odbc/2.3.7@bincrafters/stable:d50a0d523d98c15bb147b18fa7d203887c38be8b
    opus/1.3.1@bincrafters/stable:d50a0d523d98c15bb147b18fa7d203887c38be8b
    pcre/8.41:dc325ee17a0eb65afe28199db07a0e631d482f50
    pcre2/10.32@bincrafters/stable:43705fce3f52ed2a710297dacf55a8cff8b228ec
    portaudio/v190600.20161030@bincrafters/stable:d50a0d523d98c15bb147b18fa7d203887c38be8b
    qt/5.12.5@bincrafters/stable:37475b6326bcb696eb03ee129173e691a57312ef
    sqlite3/3.28.0@bincrafters/stable:0e0cd0e3bc309f90953aa7757c1f613c0c11b944
    xkbcommon/0.8.4@bincrafters/stable:6d1b75fcfcde6cdac70e2b83f7d7e1d766cf87da
    zlib/1.2.11@conan/stable:d50a0d523d98c15bb147b18fa7d203887c38be8b

[full_options]
    OpenSSL:386=False
    OpenSSL:fPIC=True
    OpenSSL:no_asm=False
    OpenSSL:no_async=False
    OpenSSL:no_bf=False
    OpenSSL:no_cast=False
    OpenSSL:no_des=False
    OpenSSL:no_dh=False
    OpenSSL:no_dsa=False
    OpenSSL:no_dso=False
    OpenSSL:no_hmac=False
    OpenSSL:no_md2=False
    OpenSSL:no_md5=False
    OpenSSL:no_mdc2=False
    OpenSSL:no_rc2=False
    OpenSSL:no_rc4=False
    OpenSSL:no_rc5=False
    OpenSSL:no_rsa=False
    OpenSSL:no_sha=False
    OpenSSL:no_sse2=False
    OpenSSL:no_threads=False
    OpenSSL:no_zlib=False
    OpenSSL:openssldir=None
    OpenSSL:shared=False
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    double-conversion:fPIC=True
    double-conversion:shared=False
    freetype:fPIC=True
    freetype:shared=False
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    glib:fPIC=True
    glib:shared=False
    glib:with_elf=True
    glib:with_mount=True
    glib:with_pcre=True
    glib:with_selinux=True
    harfbuzz:fPIC=True
    harfbuzz:shared=False
    harfbuzz:with_freetype=True
    harfbuzz:with_glib=True
    harfbuzz:with_icu=False
    icu:data_packaging=archive
    icu:fPIC=True
    icu:shared=False
    icu:silent=True
    icu:with_unit_tests=False
    libelf:fPIC=True
    libelf:shared=False
    libffi:fPIC=True
    libffi:shared=False
    libjpeg:fPIC=True
    libjpeg:shared=False
    libmount:fPIC=True
    libmount:shared=False
    libpng:api_prefix=None
    libpng:fPIC=True
    libpng:shared=False
    libpq:disable_rpath=False
    libpq:fPIC=True
    libpq:shared=False
    libpq:with_openssl=False
    libpq:with_zlib=True
    libselinux:fPIC=True
    libselinux:shared=False
    mysql-connector-c:shared=True
    mysql-connector-c:with_ssl=True
    mysql-connector-c:with_zlib=True
    odbc:fPIC=True
    odbc:shared=False
    opus:fPIC=True
    opus:fixed_point=False
    opus:shared=False
    pcre:build_pcrecpp=False
    pcre:build_pcregrep=False
    pcre:fPIC=True
    pcre:shared=False
    pcre:with_bzip2=True
    pcre:with_jit=False
    pcre:with_unicode_properties=False
    pcre:with_utf=False
    pcre:with_zlib=True
    pcre2:build_pcre2_16=True
    pcre2:build_pcre2_32=True
    pcre2:build_pcre2_8=True
    pcre2:fPIC=True
    pcre2:shared=False
    pcre2:support_jit=True
    pcre2:with_bzip2=True
    portaudio:fPIC=True
    portaudio:shared=False
    qt:GUI=True
    qt:commercial=False
    qt:config=None
    qt:cross_compile=/usr/bin/
    qt:device=None
    qt:multiconfiguration=False
    qt:opengl=desktop
    qt:openssl=True
    qt:qt3d=False
    qt:qtactiveqt=False
    qt:qtandroidextras=False
    qt:qtcanvas3d=False
    qt:qtcharts=False
    qt:qtconnectivity=False
    qt:qtdatavis3d=False
    qt:qtdeclarative=False
    qt:qtdoc=False
    qt:qtgamepad=False
    qt:qtgraphicaleffects=False
    qt:qtimageformats=False
    qt:qtlocation=False
    qt:qtmacextras=False
    qt:qtmultimedia=False
    qt:qtnetworkauth=False
    qt:qtpurchasing=False
    qt:qtqa=False
    qt:qtquickcontrols=False
    qt:qtquickcontrols2=False
    qt:qtremoteobjects=False
    qt:qtrepotools=False
    qt:qtscript=False
    qt:qtscxml=False
    qt:qtsensors=False
    qt:qtserialbus=False
    qt:qtserialport=False
    qt:qtspeech=False
    qt:qtsvg=False
    qt:qttools=False
    qt:qttranslations=False
    qt:qtvirtualkeyboard=False
    qt:qtwayland=False
    qt:qtwebchannel=False
    qt:qtwebengine=False
    qt:qtwebglplugin=False
    qt:qtwebsockets=False
    qt:qtwebview=False
    qt:qtwinextras=False
    qt:qtx11extras=True
    qt:qtxmlpatterns=False
    qt:shared=True
    qt:sysroot=None
    qt:widgets=True
    qt:with_doubleconversion=True
    qt:with_freetype=True
    qt:with_glib=True
    qt:with_harfbuzz=True
    qt:with_icu=True
    qt:with_libalsa=False
    qt:with_libjpeg=True
    qt:with_libpng=True
    qt:with_mysql=True
    qt:with_odbc=True
    qt:with_openal=False
    qt:with_pcre2=True
    qt:with_pq=True
    qt:with_sdl2=False
    qt:with_sqlite3=True
    sqlite3:enable_column_metadata=True
    sqlite3:enable_explain_comments=False
    sqlite3:enable_fts3=False
    sqlite3:enable_fts4=False
    sqlite3:enable_fts5=False
    sqlite3:enable_json1=False
    sqlite3:enable_rtree=False
    sqlite3:fPIC=True
    sqlite3:omit_load_extension=False
    sqlite3:shared=False
    sqlite3:threadsafe=1
    xkbcommon:docs=False
    xkbcommon:fPIC=True
    xkbcommon:shared=False
    xkbcommon:with_wayland=False
    xkbcommon:with_x11=True
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]


[env]

